name: interpolation
channels:
  - pytorch
  - default
  - conda-forge
dependencies:
  - pytorch=1.12.1
  - numpy=1.23.3
  - torchvision=0.13.1
  - setproctitle=1.3.2
  - six=1.16.0
  - av
  - tqdm
  - pylint
  - rope
  - autopep8
  - matplotlib
  - scipy
  - mlflow
  - pip
  - pip:
    - onedrivedownloader